{
    "development": {
        "username": "root",
        "password": "Timers1@",
        "database": "eventwright",
        "dialect": "mysql",
        "host": "localhost"
    },
    "test": {
        "username": "",
        "password": null,
        "database": "",
        "host": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "",
        "password": null,
        "database": "",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}